---
# Source: gcp-install-nginx/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  labels:
    app: gcp-install-nginx
  name: gcp-install-nginx
  namespace: prod-k8sbot
spec:
  ports:
  - name: http
    port: 80
    protocol: TCP
    targetPort: 80
  

  selector:
    app: gcp-install-nginx
  sessionAffinity: None
  type: ClusterIP

---
# Source: gcp-install-nginx/templates/deployment.yaml
apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: gcp-install-nginx
  namespace: prod-k8sbot
  labels:
    app: gcp-install-nginx
    chart: gcp-install-nginx-0.0.1
    release: gcp-install-nginx
    heritage: Tiller
spec:
  replicas: 2
  selector:
    matchLabels:
      app: gcp-install-nginx
      release: gcp-install-nginx
  strategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: gcp-install-nginx
        release: gcp-install-nginx
    spec:
      containers:
      - name: gcp-install-nginx
        image: "garland/k8sbot-gcp-install:1.0"
        imagePullPolicy: Always
        ports:
        - containerPort: 80
          name: http
          protocol: TCP
        
        resources:
          limits:
            cpu: 1000m
            memory: 512Mi
          requests:
            cpu: 50m
            memory: 64Mi
          

      restartPolicy: Always
---
# Source: gcp-install-nginx/templates/ingress.yaml
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    certmanager.k8s.io/acme-http01-edit-in-place: "true"
    certmanager.k8s.io/cluster-issuer: kong-prod
    configuration.konghq.com: gcp-install-ingress-cert-manager
    kubernetes.io/ingress.class: kong-prod-k8sbot
    rate-limiting.plugin.konghq.com: rate-limiting
    
  name: gcp-install-nginx
  namespace: prod-k8sbot
spec:
  tls:
  - hosts:
    - "gcp-console.managedkube.com"
    secretName: gcp-install-tls
  rules:
  - host: gcp-console.managedkube.com
    http:
      paths:
      - path: /
        backend:
          serviceName: gcp-install-nginx
          servicePort: 80
---
# Source: gcp-install-nginx/templates/kong-ingress.yaml
---
apiVersion: configuration.konghq.com/v1
kind: KongIngress
metadata:
  name: gcp-install-ingress-cert-manager
  namespace: prod-k8sbot
route:
  preserve_host: true
  strip_path: false

